
upstream jssrv {
  server node:3000;
}

upstream pysrv {
  server gunicorn:8000;
}

upstream multiplepy {
  server gunicorn:8000;
}

upstream multiplejs {
  server node:3000;
}

server {
  listen 0.0.0.0:80;
  server_name npac.localhost;

  location /quick/js {
    proxy_pass  http://jssrv/quick;
  }

  location /slow/js {
    proxy_pass  http://jssrv/slow;
  }

  location /delay/js {
    proxy_pass  http://jssrv/delay;
  }

  location /replicated/js {
    proxy_pass  http://multiplejs/quick/js;
  }

  location /quick/py/ {
    proxy_pass  http://pysrv/quick;
  }

  location /slow/py/ {
    proxy_pass  http://pysrv/slow;
  }

  location /delay/py/ {
    proxy_pass  http://pysrv/delay;
  }

  location /replicated/py/ {
    proxy_pass  http://multiplepy/quick;
  }

  location / {
    proxy_pass  http://pysrv;
  }
}
