
upstream jssrv {
  server gunicorn:8000;
}

upstream pysrv {
  server node:3000;
}

server {
  listen 0.0.0.0:80;
  server_name npac.localhost;

# Document root
#  root /var/www/drupal/docroot;



  location /quick/js {
    proxy_pass http://node:3000/quick;
  }

  location /slow/js {
    proxy_pass http://node:3000/slow;
  }

  location /delay/js {
    proxy_pass http://node:3000/delay;
  }

  location /replicated/js {
    proxy_pass http://jssrv/quick/js;
  }

  location /quick/py/ {
    proxy_pass http://gunicorn:8000/;
  }

  location /slow/py/ {
    proxy_pass http://gunicorn:8000/;
  }

  location /delay/py/ {
    proxy_pass http://gunicorn:8000/;
  }

  location /replicated/py/ {
    proxy_pass http://pysrv/quick/py;
  }

  location / {
    proxy_pass http://node:3000/;
  }

}
