
upstream jssrv {
  server node:3000;
}

upstream pysrv {
  server gunicorn:8000;
}

upstream multiplepy {
  least_conn;
  server gunicorn_1:8000;
  server gunicorn_2:8000;
  server gunicorn_3:8000;
}

upstream multiplejs {
  least_conn;
  server node_1:3000;
  server node_2:3000;
  server node_3:3000;
}

server {
  listen 80;
  server_name npac.localhost;

  location /js/quick {
    proxy_pass  http://jssrv/;
  }

  location /py/quick {
    proxy_pass  http://pysrv/;
  }


  location /js/slow {
    proxy_pass  http://jssrv/slow;
  }

  location /py/slow {
    proxy_pass  http://pysrv/slow;
  }


  location /js/delay {
    proxy_pass  http://jssrv/delay;
  }

  location /py/delay {
    proxy_pass  http://pysrv/delay;
  }


  location /js/replicated {
    proxy_pass  http://multiplejs/slow;
  }

  location /py/replicated {
    proxy_pass  http://multiplepy/slow;
  }

  location / {
    proxy_pass  http://pysrv;
  }
}
