
upstream jssrv {
  server node:3000;
}

upstream pysrv {
  server gunicorn:8000;
}

upstream multiplepy {
  server gunicorn:8000;
}

upstream multiplejs {
  server node:3000;
}

server {
  listen 0.0.0.0:80;
  server_name npac.localhost;

  location /js/quick {
    proxy_pass  http://jssrv;
  }

  location /js/slow {
    proxy_pass  http://jssrv/slow;
  }

  location /js/delay {
    proxy_pass  http://jssrv/delay;
  }

  location /js/replicated {
    proxy_pass  http://multiplejs;
  }

  location /py/quick {
    proxy_pass  http://pysrv;
  }

  location /py/slow {
    proxy_pass  http://pysrv/slow;
  }

  location /py/delay {
    proxy_pass  http://pysrv/delay;
  }

  location /py/replicated {
    proxy_pass  http://multiplepy;
  }

  location / {
    proxy_pass  http://pysrv;
  }
}
